# YoutubeSearch-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/youtubetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubetest/: MainActivity.kt  MyAdapter.kt  PlayerActivity.kt  SearchItem.kt  YoutubeConnector.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youtubetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
